use Basketball

db.Klubovi.insert({"_id":1, "Naziv":"Alba Berlin", "Drzava":"Nemacka", "Liga":["Euroleague", "BBL"], "Godina_osnivanja":"1991"});
db.Klubovi.insert({"_id":2, "Naziv":"Anadolu Efes", "Drzava":"Turska", "Liga":["Euroleague", "BSL"], "Godina_osnivanja":"1976"});
db.Klubovi.insert({"_id":3, "Naziv":"FC Barcelona", "Drzava":"Spanija", "Liga":["Euroleague", "Liga ACB"], "Godina_osnivanja":"1926"});
db.Klubovi.insert({"_id":4, "Naziv":"Bayern Munich", "Drzava":"Nemacka", "Liga":["Euroleague", "BBL"], "Godina_osnivanja":"1946"});
db.Klubovi.insert({"_id":5, "Naziv":"Saski Baskonia", "Drzava":"Spanija", "Liga":["Euroleague", "Liga ACB"], "Godina_osnivanja":"1959"});
db.Klubovi.insert({"_id":6, "Naziv":"KK Crvena zvezda", "Drzava":"Srbija", "Liga":["Euroleague", "ABA", "KLS"], "Godina_osnivanja":"1945"});
db.Klubovi.insert({"_id":7, "Naziv":"Olimpia Milano", "Drzava":"Italija", "Liga":["Euroleague", "LBA"], "Godina_osnivanja":"1936"});
db.Klubovi.insert({"_id":8, "Naziv":"Fenerbahe", "Drzava":"Turska", "Liga":["Euroleague", "BSL"], "Godina_osnivanja":"1913"});
db.Klubovi.insert({"_id":9, "Naziv":"ASVEL Basket", "Drzava":"Francuska", "Liga":["Euroleague", "LNB"], "Godina_osnivanja":"1948"});
db.Klubovi.insert({"_id":10, "Naziv":"Maccabi Tel Aviv B.C.", "Drzava":"Izrael", "Liga":["Euroleague", "Ligat HaAl"], "Godina_osnivanja":"1932"});
db.Klubovi.insert({"_id":11, "Naziv":"AS Monaco Basket", "Drzava":"Monako", "Liga":["Euroleague", "LNB"], "Godina_osnivanja":"1928"});
db.Klubovi.insert({"_id":12, "Naziv":"Olympiacos B.C.", "Drzava":"Grcka", "Liga":["Euroleague", "GBL"], "Godina_osnivanja":"1931"});
db.Klubovi.insert({"_id":13, "Naziv":"Panathinaikos B.C.", "Drzava":"Grcka", "Liga":["Euroleague", "GBL"], "Godina_osnivanja":"1919"});
db.Klubovi.insert({"_id":14, "Naziv":"KK Partizan", "Drzava":"Srbija", "Liga":["Euroleague", "ABA"], "Godina_osnivanja":"1945"});
db.Klubovi.insert({"_id":15, "Naziv":"Real Madrid Baloncesto", "Drzava":"Spanija", "Liga":["Euroleague", "Liga ACB"], "Godina_osnivanja":"1931"});
db.Klubovi.insert({"_id":16, "Naziv":"Valencia Basket", "Drzava":"Spanija", "Liga":["Euroleague", "Liga ACB"], "Godina_osnivanja":"1986"});
db.Klubovi.insert({"_id":17, "Naziv":"Virtus Bologna", "Drzava":"Italija", "Liga":["Euroleague", "LBA"], "Godina_osnivanja":"1927"});
db.Klubovi.insert({"_id":18, "Naziv":"BC Zalgiris", "Drzava":"Litvanija", "Liga":["Euroleague", "LKL"], "Godina_osnivanja":"1944"});
db.Klubovi.insert({"_id":19, "Naziv":"KK Budućnost", "Drzava":"Crna Gora", "Liga":["ABA", "Prva A liga","Eurocup"], "Godina_osnivanja":"1949"});
db.Klubovi.insert({"_id":20, "Naziv":"KK Cedevita Olimpija", "Drzava":"Slovenija", "Liga":["ABA", "1. SKL","Eurocup"], "Godina_osnivanja":"2019"});
db.Klubovi.insert({"_id":21, "Naziv":"KK Igokea", "Drzava":"Bosna i Hercegovina", "Liga":["ABA", "BCL"], "Godina_osnivanja":"1973"});
db.Klubovi.insert({"_id":22, "Naziv":"KK Split", "Drzava":"Hrvatska", "Liga":["ABA", "Premijer liga"], "Godina_osnivanja":"1945"});
db.Klubovi.insert({"_id":23, "Naziv":"CB Gran Canaria", "Drzava":"Spanija", "Liga":["Eurocup", "Liga ACB"], "Godina_osnivanja":"1963"});
db.Klubovi.insert({"_id":24, "Naziv":"JL Bourg Basket", "Drzava":"Francuska", "Liga":["Eurocup", "LNB"], "Godina_osnivanja":"1910"});
db.Klubovi.insert({"_id":25, "Naziv":"Rytas Vilnius", "Drzava":"Litvanija", "Liga":["LKL", "BCL"], "Godina_osnivanja":"1963"});

db.Igraci.insert({"_id":1,"Ime":"Luke Sikma","Drzava":"SAD","Klub":1,"Plata":850000});
db.Igraci.insert({"_id":2,"Ime":"Maodo Lo","Drzava":"Nemacka","Klub":1,"Plata":650000});
db.Igraci.insert({"_id":3,"Ime":"Petar Popovic","Drzava":"Crna Gora","Klub":19,"Plata":300000});
db.Igraci.insert({"_id":4,"Ime":"Vasilije Micic","Drzava":"Srbija","Klub":2,"Plata":3300000});
db.Igraci.insert({"_id":5,"Ime":"Shane Larkin","Drzava":"SAD","Klub":2,"Plata":4000000});
db.Igraci.insert({"_id":6,"Ime":"Will Clyburn","Drzava":"SAD","Klub":2,"Plata":2000000});
db.Igraci.insert({"_id":7,"Ime":"Nikola Mirotic","Drzava":"Crna Gora","Klub":3,"Plata":5000000});
db.Igraci.insert({"_id":8,"Ime":"Tomas Satoransky","Drzava":"Ceska","Klub":3,"Plata":2000000});
db.Igraci.insert({"_id":9,"Ime":"Nikola Kalinic","Drzava":"Srbija","Klub":3,"Plata":1800000});
db.Igraci.insert({"_id":10,"Ime":"Corey Walden","Drzava":"SAD","Klub":4,"Plata":800000});
db.Igraci.insert({"_id":11,"Ime":"Vladimir Lucic","Drzava":"Srbija","Klub":4,"Plata":1300000});
db.Igraci.insert({"_id":12,"Ime":"Marcus Howard","Drzava":"SAD","Klub":5,"Plata":1000000});
db.Igraci.insert({"_id":13,"Ime":"Rokas Giedraitis","Drzava":"Litvanija","Klub":5,"Plata":1100000});
db.Igraci.insert({"_id":14,"Ime":"Nemanja Nedovic","Drzava":"Srbija","Klub":6,"Plata":1000000});
db.Igraci.insert({"_id":15,"Ime":"Luca Vildoza","Drzava":"Argentina","Klub":6,"Plata":800000});
db.Igraci.insert({"_id":16,"Ime":"Facundo Campazzo","Drzava":"Argentina","Klub":6,"Plata":1800000});
db.Igraci.insert({"_id":17,"Ime":"Billy Baron","Drzava":"SAD","Klub":7,"Plata":1200000});
db.Igraci.insert({"_id":18,"Ime":"Nicolo Melli","Drzava":"Italija","Klub":7,"Plata":2000000});
db.Igraci.insert({"_id":19,"Ime":"Kevin Pangos","Drzava":"SAD","Klub":7,"Plata":2000000});
db.Igraci.insert({"_id":20,"Ime":"Marko Guduric","Drzava":"Srbija","Klub":8,"Plata":1700000});
db.Igraci.insert({"_id":21,"Ime":"Jonathan Motley","Drzava":"SAD","Klub":8,"Plata":1500000});
db.Igraci.insert({"_id":22,"Ime":"Nando de Colo","Drzava":"Francuska","Klub":9,"Plata":1650000});
db.Igraci.insert({"_id":23,"Ime":"Youssoupha Fall","Drzava":"Francuska","Klub":9,"Plata":850000});
db.Igraci.insert({"_id":24,"Ime":"Lorenzo Brown","Drzava":"SAD","Klub":10,"Plata":1300000});
db.Igraci.insert({"_id":25,"Ime":"Wade Baldwin IV","Drzava":"SAD","Klub":10,"Plata":1450000});
db.Igraci.insert({"_id":26,"Ime":"Josh Nebo","Drzava":"SAD","Klub":10,"Plata":1000000});
db.Igraci.insert({"_id":27,"Ime":"Mike James","Drzava":"SAD","Klub":11,"Plata":2000000});
db.Igraci.insert({"_id":28,"Ime":"Jordan Loyd","Drzava":"SAD","Klub":11,"Plata":1800000});
db.Igraci.insert({"_id":29,"Ime":"Donatas Motiejunas","Drzava":"Litvanija","Klub":11,"Plata":1500000});
db.Igraci.insert({"_id":30,"Ime":"Isaiah Canaan","Drzava":"SAD","Klub":12,"Plata":1600000});
db.Igraci.insert({"_id":31,"Ime":"Sasha Vezenkov","Drzava":"Bugarska","Klub":12,"Plata":1900000});
db.Igraci.insert({"_id":32,"Ime":"Kostas Papanikolau","Drzava":"Grcka","Klub":12,"Plata":800000});
db.Igraci.insert({"_id":33,"Ime":"Dwayne Bacon","Drzava":"SAD","Klub":13,"Plata":1700000});
db.Igraci.insert({"_id":34,"Ime":"Nate Walters","Drzava":"SAD","Klub":13,"Plata":850000});
db.Igraci.insert({"_id":35,"Ime":"Kevin Punter","Drzava":"SAD","Klub":14,"Plata":1500000});
db.Igraci.insert({"_id":36,"Ime":"Aleksa Avramovic","Drzava":"Srbija","Klub":14,"Plata":550000});
db.Igraci.insert({"_id":37,"Ime":"Dante Exum","Drzava":"Australija","Klub":14,"Plata":800000});
db.Igraci.insert({"_id":38,"Ime":"Walter Tavares","Drzava":"Zelenortska Ostrva","Klub":15,"Plata":1800000});
db.Igraci.insert({"_id":39,"Ime":"Sergio Llull","Drzava":"Spanija","Klub":15,"Plata":1500000});
db.Igraci.insert({"_id":40,"Ime":"Bojan Dubljevic","Drzava":"Crna Gora","Klub":16,"Plata":1600000});
db.Igraci.insert({"_id":41,"Ime":"Milos Teodosic","Drzava":"Srbija","Klub":17,"Plata":2300000});
db.Igraci.insert({"_id":42,"Ime":"Toko Shangelia","Drzava":"Gruzija","Klub":17,"Plata":2000000});
db.Igraci.insert({"_id":43,"Ime":"Marco Bellinelli","Drzava":"Italija","Klub":17,"Plata":1700000});
db.Igraci.insert({"_id":44,"Ime":"Rolands Smits","Drzava":"Letonija","Klub":18,"Plata":1300000});
db.Igraci.insert({"_id":45,"Ime":"Yogi Ferrel","Drzava":"SAD","Klub":20,"Plata":550000});
db.Igraci.insert({"_id":46,"Ime":"Alen Omic","Drzava":"Slovenija","Klub":20,"Plata":450000});
db.Igraci.insert({"_id":47,"Ime":"Dragan Milosavljevic","Drzava":"Srbija","Klub":21,"Plata":300000});
db.Igraci.insert({"_id":48,"Ime":"Roko Ukic","Drzava":"Hrvatska","Klub":22,"Plata":150000});
db.Igraci.insert({"_id":49,"Ime":"Andrew Albicy","Drzava":"Francuska","Klub":23,"Plata":500000});
db.Igraci.insert({"_id":50,"Ime":"Vitor Benite","Drzava":"Brazil","Klub":23,"Plata":300000});
db.Igraci.insert({"_id":51,"Ime":"Amida Brimah","Drzava":"SAD","Klub":24,"Plata":300000});
db.Igraci.insert({"_id":52,"Ime":"Marcus Foster","Drzava":"SAD","Klub":25,"Plata":250000});

db.Statistika.insert({"_id":1,"Igrac":1,"Liga":"Euroleague","Poeni":7.4,"Skokovi":5.1,"Asistencije":5.0});
db.Statistika.insert({"_id":2,"Igrac":1,"Liga":"BBL","Poeni":10.8,"Skokovi":4.8,"Asistencije":5.6});
db.Statistika.insert({"_id":3,"Igrac":2,"Liga":"Euroleague","Poeni":10.4,"Skokovi":1.4,"Asistencije":3.0});
db.Statistika.insert({"_id":4,"Igrac":2,"Liga":"BBL","Poeni":9.0,"Skokovi":2.5,"Asistencije":3.8});
db.Statistika.insert({"_id":5,"Igrac":3,"Liga":"ABA","Poeni":7.3,"Skokovi":1.2,"Asistencije":2.7});
db.Statistika.insert({"_id":6,"Igrac":3,"Liga":"Prva A liga","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":7,"Igrac":3,"Liga":"Eurocup","Poeni":8.8,"Skokovi":1.9,"Asistencije":2.8});
db.Statistika.insert({"_id":8,"Igrac":4,"Liga":"Euroleague","Poeni":16.8,"Skokovi":3.3,"Asistencije":5.8});
db.Statistika.insert({"_id":9,"Igrac":4,"Liga":"BSL","Poeni":15.3,"Skokovi":2.1,"Asistencije":4.6});
db.Statistika.insert({"_id":10,"Igrac":5,"Liga":"Euroleague","Poeni":12.0,"Skokovi":3.3,"Asistencije":3.7});
db.Statistika.insert({"_id":11,"Igrac":5,"Liga":"BSL","Poeni":9.3,"Skokovi":3.1,"Asistencije":4.6});
db.Statistika.insert({"_id":12,"Igrac":6,"Liga":"Euroleague","Poeni":17.1,"Skokovi":5.9,"Asistencije":2.2});
db.Statistika.insert({"_id":13,"Igrac":6,"Liga":"BSL","Poeni":16.5,"Skokovi":6.1,"Asistencije":3.4});
db.Statistika.insert({"_id":14,"Igrac":7,"Liga":"Euroleague","Poeni":14.5,"Skokovi":4.4,"Asistencije":1.4});
db.Statistika.insert({"_id":15,"Igrac":7,"Liga":"Liga ACB","Poeni":11.6,"Skokovi":4.5,"Asistencije":0.9});
db.Statistika.insert({"_id":16,"Igrac":8,"Liga":"Euroleague","Poeni":8.5,"Skokovi":4.0,"Asistencije":4.5});
db.Statistika.insert({"_id":17,"Igrac":8,"Liga":"Liga ACB","Poeni":6.4,"Skokovi":2.3,"Asistencije":3.4});
db.Statistika.insert({"_id":18,"Igrac":9,"Liga":"Euroleague","Poeni":7.0,"Skokovi":3.4,"Asistencije":1.9});
db.Statistika.insert({"_id":19,"Igrac":9,"Liga":"Liga ACB","Poeni":5.8,"Skokovi":3.9,"Asistencije":1.3});
db.Statistika.insert({"_id":20,"Igrac":10,"Liga":"Euroleague","Poeni":8.1,"Skokovi":1.6,"Asistencije":2.3});
db.Statistika.insert({"_id":21,"Igrac":10,"Liga":"BBL","Poeni":7.1,"Skokovi":1.3,"Asistencije":1.9});
db.Statistika.insert({"_id":22,"Igrac":11,"Liga":"Euroleague","Poeni":8.7,"Skokovi":2.7,"Asistencije":1.2});
db.Statistika.insert({"_id":23,"Igrac":11,"Liga":"BBL","Poeni":9.5,"Skokovi":3.5,"Asistencije":1.8});
db.Statistika.insert({"_id":24,"Igrac":12,"Liga":"Euroleague","Poeni":16.0,"Skokovi":1.5,"Asistencije":1.4});
db.Statistika.insert({"_id":25,"Igrac":12,"Liga":"Liga ACB","Poeni":15.8,"Skokovi":1.4,"Asistencije":1.4});
db.Statistika.insert({"_id":26,"Igrac":13,"Liga":"Euroleague","Poeni":9.0,"Skokovi":5.5,"Asistencije":1.6});
db.Statistika.insert({"_id":27,"Igrac":13,"Liga":"Liga ACB","Poeni":10.0,"Skokovi":2.9,"Asistencije":1.2});
db.Statistika.insert({"_id":28,"Igrac":14,"Liga":"Euroleague","Poeni":14.7,"Skokovi":1.4,"Asistencije":3.2});
db.Statistika.insert({"_id":29,"Igrac":14,"Liga":"ABA","Poeni":11.2,"Skokovi":1.2,"Asistencije":2.2});
db.Statistika.insert({"_id":30,"Igrac":14,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":31,"Igrac":15,"Liga":"Euroleague","Poeni":14.1,"Skokovi":2.3,"Asistencije":3.8});
db.Statistika.insert({"_id":32,"Igrac":15,"Liga":"ABA","Poeni":10.8,"Skokovi":1.5,"Asistencije":4.7});
db.Statistika.insert({"_id":33,"Igrac":15,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":34,"Igrac":16,"Liga":"Euroleague","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":35,"Igrac":16,"Liga":"ABA","Poeni":13.9,"Skokovi":3.3,"Asistencije":6.6});
db.Statistika.insert({"_id":36,"Igrac":16,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":37,"Igrac":17,"Liga":"Euroleague","Poeni":11.3,"Skokovi":2.5,"Asistencije":2.1});
db.Statistika.insert({"_id":38,"Igrac":17,"Liga":"LBA","Poeni":10.8,"Skokovi":2.2,"Asistencije":2.5});
db.Statistika.insert({"_id":39,"Igrac":18,"Liga":"Euroleague","Poeni":7.5,"Skokovi":5.3,"Asistencije":1.4});
db.Statistika.insert({"_id":40,"Igrac":18,"Liga":"LBA","Poeni":9.8,"Skokovi":5.9,"Asistencije":1.4});
db.Statistika.insert({"_id":41,"Igrac":19,"Liga":"Euroleague","Poeni":9.8,"Skokovi":2.1,"Asistencije":3.4});
db.Statistika.insert({"_id":42,"Igrac":19,"Liga":"LBA","Poeni":10.3,"Skokovi":2.0,"Asistencije":4.4});
db.Statistika.insert({"_id":43,"Igrac":20,"Liga":"Euroleague","Poeni":11.8,"Skokovi":3.3,"Asistencije":3.2});
db.Statistika.insert({"_id":44,"Igrac":20,"Liga":"BSL","Poeni":13.3,"Skokovi":2.0,"Asistencije":2.8});
db.Statistika.insert({"_id":45,"Igrac":21,"Liga":"Euroleague","Poeni":14.5,"Skokovi":6.1,"Asistencije":1.5});
db.Statistika.insert({"_id":46,"Igrac":21,"Liga":"BSL","Poeni":14.1,"Skokovi":5.3,"Asistencije":1.3});
db.Statistika.insert({"_id":47,"Igrac":22,"Liga":"LNB","Poeni":12.9,"Skokovi":1.9,"Asistencije":3.1});
db.Statistika.insert({"_id":48,"Igrac":22,"Liga":"Euroleague","Poeni":13.7,"Skokovi":2.5,"Asistencije":3.6});
db.Statistika.insert({"_id":49,"Igrac":23,"Liga":"LNB","Poeni":11.4,"Skokovi":6.4,"Asistencije":0.2});
db.Statistika.insert({"_id":50,"Igrac":23,"Liga":"Euroleague","Poeni":9.4,"Skokovi":6.2,"Asistencije":0.3});
db.Statistika.insert({"_id":51,"Igrac":24,"Liga":"Euroleague","Poeni":16.6,"Skokovi":3.2,"Asistencije":6.0});
db.Statistika.insert({"_id":52,"Igrac":24,"Liga":"Ligat HaAl","Poeni":6.7,"Skokovi":2.6,"Asistencije":4.9});
db.Statistika.insert({"_id":53,"Igrac":25,"Liga":"Euroleague","Poeni":16.6,"Skokovi":3.2,"Asistencije":4.5});
db.Statistika.insert({"_id":54,"Igrac":25,"Liga":"Ligat HaAl","Poeni":14.8,"Skokovi":2.6,"Asistencije":4.6});
db.Statistika.insert({"_id":55,"Igrac":26,"Liga":"Euroleague","Poeni":7.4,"Skokovi":5.5,"Asistencije":0.5});
db.Statistika.insert({"_id":56,"Igrac":26,"Liga":"Ligat HaAl","Poeni":8.6,"Skokovi":5.8,"Asistencije":0.5});
db.Statistika.insert({"_id":57,"Igrac":27,"Liga":"Euroleague","Poeni":17.7,"Skokovi":3.6,"Asistencije":4.7});
db.Statistika.insert({"_id":58,"Igrac":27,"Liga":"LNB","Poeni":14.6,"Skokovi":2.9,"Asistencije":5.7});
db.Statistika.insert({"_id":59,"Igrac":28,"Liga":"Euroleague","Poeni":10.7,"Skokovi":2.3,"Asistencije":2.6});
db.Statistika.insert({"_id":60,"Igrac":28,"Liga":"LNB","Poeni":12.1,"Skokovi":3.7,"Asistencije":3.9});
db.Statistika.insert({"_id":61,"Igrac":29,"Liga":"Euroleague","Poeni":8.9,"Skokovi":3.8,"Asistencije":0.6});
db.Statistika.insert({"_id":62,"Igrac":29,"Liga":"LNB","Poeni":9.8,"Skokovi":4.5,"Asistencije":0.7});
db.Statistika.insert({"_id":63,"Igrac":30,"Liga":"Euroleague","Poeni":6.1,"Skokovi":1.1,"Asistencije":1.1});
db.Statistika.insert({"_id":64,"Igrac":30,"Liga":"GBL","Poeni":11.1,"Skokovi":1.1,"Asistencije":0.8});
db.Statistika.insert({"_id":65,"Igrac":31,"Liga":"Euroleague","Poeni":18.4,"Skokovi":7.4,"Asistencije":1.8});
db.Statistika.insert({"_id":66,"Igrac":31,"Liga":"GBL","Poeni":16.2,"Skokovi":5.6,"Asistencije":1.8});
db.Statistika.insert({"_id":67,"Igrac":32,"Liga":"Euroleague","Poeni":8.5,"Skokovi":3.1,"Asistencije":2.1});
db.Statistika.insert({"_id":68,"Igrac":32,"Liga":"GBL","Poeni":7.4,"Skokovi":2.8,"Asistencije":3.8});
db.Statistika.insert({"_id":69,"Igrac":33,"Liga":"Euroleague","Poeni":19.2,"Skokovi":3.9,"Asistencije":1.7});
db.Statistika.insert({"_id":70,"Igrac":33,"Liga":"GBL","Poeni":12.4,"Skokovi":3.6,"Asistencije":1.6});
db.Statistika.insert({"_id":71,"Igrac":34,"Liga":"Euroleague","Poeni":8.8,"Skokovi":2.6,"Asistencije":3.3});
db.Statistika.insert({"_id":72,"Igrac":34,"Liga":"GBL","Poeni":6.9,"Skokovi":3.5,"Asistencije":3.3});
db.Statistika.insert({"_id":73,"Igrac":35,"Liga":"Euroleague","Poeni":15.0,"Skokovi":2.2,"Asistencije":2.3});
db.Statistika.insert({"_id":74,"Igrac":35,"Liga":"ABA","Poeni":6.9,"Skokovi":1.4,"Asistencije":1.8});
db.Statistika.insert({"_id":75,"Igrac":35,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":76,"Igrac":36,"Liga":"Euroleague","Poeni":4.6,"Skokovi":2.0,"Asistencije":1.7});
db.Statistika.insert({"_id":77,"Igrac":36,"Liga":"ABA","Poeni":8.6,"Skokovi":2.1,"Asistencije":5.3});
db.Statistika.insert({"_id":78,"Igrac":36,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":79,"Igrac":37,"Liga":"Euroleague","Poeni":13.3,"Skokovi":2.3,"Asistencije":2.5});
db.Statistika.insert({"_id":80,"Igrac":37,"Liga":"ABA","Poeni":11.2,"Skokovi":2.5,"Asistencije":3.9});
db.Statistika.insert({"_id":81,"Igrac":37,"Liga":"KLS","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":82,"Igrac":38,"Liga":"Euroleague","Poeni":10.5,"Skokovi":7.2,"Asistencije":1.5});
db.Statistika.insert({"_id":83,"Igrac":38,"Liga":"Liga ACB","Poeni":11.2,"Skokovi":5.9,"Asistencije":1.2});
db.Statistika.insert({"_id":84,"Igrac":39,"Liga":"Euroleague","Poeni":6.7,"Skokovi":1.4,"Asistencije":2.5});
db.Statistika.insert({"_id":85,"Igrac":39,"Liga":"Liga ACB","Poeni":6.8,"Skokovi":1.8,"Asistencije":3.1});
db.Statistika.insert({"_id":86,"Igrac":40,"Liga":"Euroleague","Poeni":12.9,"Skokovi":4.7,"Asistencije":1.4});
db.Statistika.insert({"_id":87,"Igrac":40,"Liga":"Liga ACB","Poeni":10.0,"Skokovi":6.9,"Asistencije":1.5});
db.Statistika.insert({"_id":88,"Igrac":41,"Liga":"Euroleague","Poeni":9.9,"Skokovi":1.7,"Asistencije":5.6});
db.Statistika.insert({"_id":89,"Igrac":41,"Liga":"LBA","Poeni":8.0,"Skokovi":1.5,"Asistencije":6.8});
db.Statistika.insert({"_id":90,"Igrac":42,"Liga":"Euroleague","Poeni":10.3,"Skokovi":2.9,"Asistencije":2.7});
db.Statistika.insert({"_id":91,"Igrac":42,"Liga":"LBA","Poeni":11.6,"Skokovi":5.2,"Asistencije":2.4});
db.Statistika.insert({"_id":92,"Igrac":43,"Liga":"Euroleague","Poeni":8.0,"Skokovi":1.1,"Asistencije":1.0});
db.Statistika.insert({"_id":93,"Igrac":43,"Liga":"LBA","Poeni":11.4,"Skokovi":1.2,"Asistencije":1.9});
db.Statistika.insert({"_id":94,"Igrac":44,"Liga":"Euroleague","Poeni":9.7,"Skokovi":5.3,"Asistencije":1.1});
db.Statistika.insert({"_id":95,"Igrac":44,"Liga":"LKL","Poeni":7.7,"Skokovi":3.4,"Asistencije":1.7});
db.Statistika.insert({"_id":96,"Igrac":45,"Liga":"Eurocup","Poeni":19.1,"Skokovi":2.2,"Asistencije":5.4});
db.Statistika.insert({"_id":97,"Igrac":45,"Liga":"ABA","Poeni":17.2,"Skokovi":3.4,"Asistencije":6.8});
db.Statistika.insert({"_id":98,"Igrac":45,"Liga":"1. SKL","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":99,"Igrac":46,"Liga":"Eurocup","Poeni":10.6,"Skokovi":9.2,"Asistencije":1.3});
db.Statistika.insert({"_id":100,"Igrac":46,"Liga":"ABA","Poeni":11.6,"Skokovi":9.1,"Asistencije":2.1});
db.Statistika.insert({"_id":101,"Igrac":46,"Liga":"1. SKL","Poeni":0.0,"Skokovi":0.0,"Asistencije":0.0});
db.Statistika.insert({"_id":102,"Igrac":47,"Liga":"ABA","Poeni":11.6,"Skokovi":4.8,"Asistencije":3.5});
db.Statistika.insert({"_id":103,"Igrac":47,"Liga":"BCL","Poeni":10.0,"Skokovi":2.0,"Asistencije":6.0});
db.Statistika.insert({"_id":104,"Igrac":48,"Liga":"ABA","Poeni":3.2,"Skokovi":0.8,"Asistencije":1.7});
db.Statistika.insert({"_id":105,"Igrac":48,"Liga":"Premijer liga","Poeni":5.0,"Skokovi":3.0,"Asistencije":4.4});
db.Statistika.insert({"_id":106,"Igrac":49,"Liga":"Eurocup","Poeni":4.7,"Skokovi":1.5,"Asistencije":4.9});
db.Statistika.insert({"_id":107,"Igrac":49,"Liga":"Liga ACB","Poeni":4.8,"Skokovi":1.4,"Asistencije":4.9});
db.Statistika.insert({"_id":108,"Igrac":50,"Liga":"Eurocup","Poeni":8.6,"Skokovi":1.4,"Asistencije":0.4});
db.Statistika.insert({"_id":109,"Igrac":50,"Liga":"Liga ACB","Poeni":6.3,"Skokovi":1.5,"Asistencije":0.8});
db.Statistika.insert({"_id":110,"Igrac":51,"Liga":"Eurocup","Poeni":3.8,"Skokovi":3.9,"Asistencije":0.4});
db.Statistika.insert({"_id":111,"Igrac":51,"Liga":"LNB","Poeni":7.3,"Skokovi":3.5,"Asistencije":0.2});
db.Statistika.insert({"_id":112,"Igrac":52,"Liga":"LKL","Poeni":16.0,"Skokovi":2.8,"Asistencije":2.5});
db.Statistika.insert({"_id":113,"Igrac":52,"Liga":"BCL","Poeni":21.7,"Skokovi":3.5,"Asistencije":3.3});
